# modi-konfig

./: .gitignore  README.md  SNIPPETS.md  modi_konfig.xtf
.github/workflows/: thema_publikation.yml
_gretl/thema_publikation/: build.gradle  create_konfig_data.sql
_ili/: SO_AGI_Metadaten_20250202.ili
_stammdaten/: amt.xtf
agi_av_personal/ili/: SO_AGI_AV_Personal_20250203.ili
agi_av_personal/meta/: meta.json
agi_av_umsatz/ili/: SO_AGI_AV_Umsatz_20250203.ili
agi_av_umsatz/meta/: meta.json
awa_arbeitslosenzahlen_stellensuchende/meta/: meta.json
mfk_fahrzeugbestand/meta/: meta.json
