<?xml version="1.0" encoding="UTF-8"?>
<ili:transfer xmlns:ili="http://www.interlis.ch/xtf/2.4/INTERLIS" xmlns:geom="http://www.interlis.ch/geometry/1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:SO_AGI_Metadaten_20250202="http://www.interlis.ch/xtf/2.4/SO_AGI_Metadaten_20250202">
  <ili:headersection>
    <ili:models>
      <ili:model>SO_AGI_Metadaten_20250202</ili:model>
    </ili:models>
    <ili:sender>ili2duckdb-5.2.2-SNAPSHOT-4d47dd476faf576bc56fa9143f49f62996471a9a</ili:sender>
  </ili:headersection>
  <ili:datasection>
    <SO_AGI_Metadaten_20250202:Amt ili:bid="SO_AGI_Metadaten_20250202.Amt">
</SO_AGI_Metadaten_20250202:Amt>
    <SO_AGI_Metadaten_20250202:Datensaetze ili:bid="SO_AGI_Metadaten_20250202.Datensaetze">
      <SO_AGI_Metadaten_20250202:Datensatz ili:tid="_134">
        <SO_AGI_Metadaten_20250202:ID>ch.so.agi.av_personal</SO_AGI_Metadaten_20250202:ID>
        <SO_AGI_Metadaten_20250202:Titel>Personal in der amtlichen Vermessung</SO_AGI_Metadaten_20250202:Titel>
        <SO_AGI_Metadaten_20250202:Beschreibung>Eingesetztes Personal in der amtlichen Vermessung. Kategorisiert in verschiedene Gruppen. Daten seit 1983.</SO_AGI_Metadaten_20250202:Beschreibung>
        <SO_AGI_Metadaten_20250202:Datenherr>
          <SO_AGI_Metadaten_20250202:Amt_>
            <SO_AGI_Metadaten_20250202:Name>Amt für Geoinformation</SO_AGI_Metadaten_20250202:Name>
            <SO_AGI_Metadaten_20250202:Abkuerzung>AGI</SO_AGI_Metadaten_20250202:Abkuerzung>
            <SO_AGI_Metadaten_20250202:AmtImWeb>https://agi.so.ch</SO_AGI_Metadaten_20250202:AmtImWeb>
            <SO_AGI_Metadaten_20250202:Strasse>Rötistrasse</SO_AGI_Metadaten_20250202:Strasse>
            <SO_AGI_Metadaten_20250202:Hausnr>4</SO_AGI_Metadaten_20250202:Hausnr>
            <SO_AGI_Metadaten_20250202:PLZ>4502</SO_AGI_Metadaten_20250202:PLZ>
            <SO_AGI_Metadaten_20250202:Ort>Solothurn</SO_AGI_Metadaten_20250202:Ort>
          </SO_AGI_Metadaten_20250202:Amt_>
        </SO_AGI_Metadaten_20250202:Datenherr>
        <SO_AGI_Metadaten_20250202:Modell>SO_AGI_AV_Personal_20250203</SO_AGI_Metadaten_20250202:Modell>
        <SO_AGI_Metadaten_20250202:Tags>Personal</SO_AGI_Metadaten_20250202:Tags>
        <SO_AGI_Metadaten_20250202:Tags>Bestand</SO_AGI_Metadaten_20250202:Tags>
        <SO_AGI_Metadaten_20250202:Tags>Nachführung</SO_AGI_Metadaten_20250202:Tags>
        <SO_AGI_Metadaten_20250202:Tags>AV</SO_AGI_Metadaten_20250202:Tags>
        <SO_AGI_Metadaten_20250202:Tags>Amtliche Vermessung</SO_AGI_Metadaten_20250202:Tags>
        <SO_AGI_Metadaten_20250202:Tags>Anzahl</SO_AGI_Metadaten_20250202:Tags>
      </SO_AGI_Metadaten_20250202:Datensatz>
      <SO_AGI_Metadaten_20250202:Datensatz ili:tid="_136">
        <SO_AGI_Metadaten_20250202:ID>ch.so.agi.av_umsatz</SO_AGI_Metadaten_20250202:ID>
        <SO_AGI_Metadaten_20250202:Titel>Umsätze in der amtlichen Vermessung</SO_AGI_Metadaten_20250202:Titel>
        <SO_AGI_Metadaten_20250202:Beschreibung>Umsätze (Anzahl Gebäude- und Grundstücksmutationen, Umsatz in CHF) in der laufenden Nachführung der amtlichen Vermessung. Daten seit 1983.</SO_AGI_Metadaten_20250202:Beschreibung>
        <SO_AGI_Metadaten_20250202:Datenherr>
          <SO_AGI_Metadaten_20250202:Amt_>
            <SO_AGI_Metadaten_20250202:Name>Amt für Geoinformation</SO_AGI_Metadaten_20250202:Name>
            <SO_AGI_Metadaten_20250202:Abkuerzung>AGI</SO_AGI_Metadaten_20250202:Abkuerzung>
            <SO_AGI_Metadaten_20250202:AmtImWeb>https://agi.so.ch</SO_AGI_Metadaten_20250202:AmtImWeb>
            <SO_AGI_Metadaten_20250202:Strasse>Rötistrasse</SO_AGI_Metadaten_20250202:Strasse>
            <SO_AGI_Metadaten_20250202:Hausnr>4</SO_AGI_Metadaten_20250202:Hausnr>
            <SO_AGI_Metadaten_20250202:PLZ>4502</SO_AGI_Metadaten_20250202:PLZ>
            <SO_AGI_Metadaten_20250202:Ort>Solothurn</SO_AGI_Metadaten_20250202:Ort>
          </SO_AGI_Metadaten_20250202:Amt_>
        </SO_AGI_Metadaten_20250202:Datenherr>
        <SO_AGI_Metadaten_20250202:Modell>SO_AGI_AV_Umsatz_20250203</SO_AGI_Metadaten_20250202:Modell>
        <SO_AGI_Metadaten_20250202:Tags>Umsatz</SO_AGI_Metadaten_20250202:Tags>
        <SO_AGI_Metadaten_20250202:Tags>Gebäude</SO_AGI_Metadaten_20250202:Tags>
        <SO_AGI_Metadaten_20250202:Tags>Nachführung</SO_AGI_Metadaten_20250202:Tags>
        <SO_AGI_Metadaten_20250202:Tags>AV</SO_AGI_Metadaten_20250202:Tags>
        <SO_AGI_Metadaten_20250202:Tags>Amtliche Vermessung</SO_AGI_Metadaten_20250202:Tags>
        <SO_AGI_Metadaten_20250202:Tags>Anzahl</SO_AGI_Metadaten_20250202:Tags>
      </SO_AGI_Metadaten_20250202:Datensatz>
      <SO_AGI_Metadaten_20250202:Datensatz ili:tid="_138">
        <SO_AGI_Metadaten_20250202:ID>ch.so.mfk.fahrzeugbestand</SO_AGI_Metadaten_20250202:ID>
        <SO_AGI_Metadaten_20250202:Titel>Stellensuchende (Arbeitslosenzahlen)</SO_AGI_Metadaten_20250202:Titel>
        <SO_AGI_Metadaten_20250202:Beschreibung>Stellensuchende (pro Jahr) nach Geschlecht, Staatszugehörigkeit und Alter. Seit 2004, wird jährlich nachgefgeführt.</SO_AGI_Metadaten_20250202:Beschreibung>
        <SO_AGI_Metadaten_20250202:Datenherr>
          <SO_AGI_Metadaten_20250202:Amt_>
            <SO_AGI_Metadaten_20250202:Name>Amt für Wirtschaft und Arbeit</SO_AGI_Metadaten_20250202:Name>
            <SO_AGI_Metadaten_20250202:Abkuerzung>AWA</SO_AGI_Metadaten_20250202:Abkuerzung>
            <SO_AGI_Metadaten_20250202:AmtImWeb>https://awa.so.ch</SO_AGI_Metadaten_20250202:AmtImWeb>
            <SO_AGI_Metadaten_20250202:Strasse>Untere Sternengasse</SO_AGI_Metadaten_20250202:Strasse>
            <SO_AGI_Metadaten_20250202:Hausnr>2</SO_AGI_Metadaten_20250202:Hausnr>
            <SO_AGI_Metadaten_20250202:PLZ>4509</SO_AGI_Metadaten_20250202:PLZ>
            <SO_AGI_Metadaten_20250202:Ort>Solothurn</SO_AGI_Metadaten_20250202:Ort>
          </SO_AGI_Metadaten_20250202:Amt_>
        </SO_AGI_Metadaten_20250202:Datenherr>
        <SO_AGI_Metadaten_20250202:Modell>SO_AWA_Arbeitslosenzahlen_Stellensuchende_20250201</SO_AGI_Metadaten_20250202:Modell>
        <SO_AGI_Metadaten_20250202:Tags>arbeitslos</SO_AGI_Metadaten_20250202:Tags>
        <SO_AGI_Metadaten_20250202:Tags>Anzahl</SO_AGI_Metadaten_20250202:Tags>
        <SO_AGI_Metadaten_20250202:Tags>stellensuchend</SO_AGI_Metadaten_20250202:Tags>
      </SO_AGI_Metadaten_20250202:Datensatz>
      <SO_AGI_Metadaten_20250202:Datensatz ili:tid="_140">
        <SO_AGI_Metadaten_20250202:ID>ch.so.mfk.fahrzeugbestand</SO_AGI_Metadaten_20250202:ID>
        <SO_AGI_Metadaten_20250202:Titel>Fahrzeugbestand</SO_AGI_Metadaten_20250202:Titel>
        <SO_AGI_Metadaten_20250202:Beschreibung>Fahrzeugbestand seit 1991 im Kanton Solothurn gruppiert in verschiedene Kategorien. Wird jährlich aktualisiert.</SO_AGI_Metadaten_20250202:Beschreibung>
        <SO_AGI_Metadaten_20250202:Datenherr>
          <SO_AGI_Metadaten_20250202:Amt_>
            <SO_AGI_Metadaten_20250202:Name>Motorfahrzeugkontrolle</SO_AGI_Metadaten_20250202:Name>
            <SO_AGI_Metadaten_20250202:Abkuerzung>MFK</SO_AGI_Metadaten_20250202:Abkuerzung>
            <SO_AGI_Metadaten_20250202:AmtImWeb>https://mfk.so.ch</SO_AGI_Metadaten_20250202:AmtImWeb>
            <SO_AGI_Metadaten_20250202:Strasse>Gurzelenstrasse</SO_AGI_Metadaten_20250202:Strasse>
            <SO_AGI_Metadaten_20250202:Hausnr>3</SO_AGI_Metadaten_20250202:Hausnr>
            <SO_AGI_Metadaten_20250202:PLZ>4512</SO_AGI_Metadaten_20250202:PLZ>
            <SO_AGI_Metadaten_20250202:Ort>Bellach</SO_AGI_Metadaten_20250202:Ort>
          </SO_AGI_Metadaten_20250202:Amt_>
        </SO_AGI_Metadaten_20250202:Datenherr>
        <SO_AGI_Metadaten_20250202:Modell>SO_MFK_Fahrzeugbestand_20250201</SO_AGI_Metadaten_20250202:Modell>
        <SO_AGI_Metadaten_20250202:Tags>Fahrzeug</SO_AGI_Metadaten_20250202:Tags>
        <SO_AGI_Metadaten_20250202:Tags>Bestand</SO_AGI_Metadaten_20250202:Tags>
        <SO_AGI_Metadaten_20250202:Tags>PKW</SO_AGI_Metadaten_20250202:Tags>
        <SO_AGI_Metadaten_20250202:Tags>Auto</SO_AGI_Metadaten_20250202:Tags>
        <SO_AGI_Metadaten_20250202:Tags>Lastwagen</SO_AGI_Metadaten_20250202:Tags>
        <SO_AGI_Metadaten_20250202:Tags>Anzahl</SO_AGI_Metadaten_20250202:Tags>
      </SO_AGI_Metadaten_20250202:Datensatz>
    </SO_AGI_Metadaten_20250202:Datensaetze>
  </ili:datasection>
</ili:transfer>
